# Google Calendar API keys
VUE_APP_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
VUE_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

# Firebase configuration
VUE_APP_FIREBASE_API_KEY=AIzaSyB1uesIR6LCiOvCk-C1mCwNYw7H-pBdwGk
VUE_APP_FIREBASE_AUTH_DOMAIN=retriv-acb19.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=retriv-acb19
VUE_APP_FIREBASE_STORAGE_BUCKET=retriv-acb19.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=646376900234
VUE_APP_FIREBASE_APP_ID=1:646376900234:web:5defcf869f141df6844f73

# DeepSeek API key
VUE_APP_DEEPSEEK_API_KEY=sk-69826caf588c4d9495f0e2278eeb5bf1